RESTART: C:\Users\18192\Documents\Software Engineering - Year 1\ITI-1120\Assignment 1\A1_XXXXXXXX.py 
>>> #testing question 1
>>> pythagorean_pair(2,2)
False
>>> pythagorean_pair(6,2)
False
>>> pythagorean_pair(6,8)
True
>>> pythagorean_pair(300,-400)
True
>>> 
>>> #Testing question 2
>>> mh2kh(5)
8.04672
>>> mh2kh(110.4)
177.67157760000003
>>> 
>>> #Testing question 3
>>> in_out(0,0,2.5)
Enter a number for the x coordinate of a query point: 0
Enter a number for the y coordinate of a query point: 1.2
True
>>> in_out(2.5,1,1)
Enter a number for the x coordinate of a query point: -1
Enter a number for the y coordinate of a query point: 1.5
True
>>> 
 RESTART: C:\Users\18192\Documents\Software Engineering - Year 1\ITI-1120\Assignment 1\A1_300110797.py 
>>> #IGNORE THE PREVIOUS TESTING FOR QUESTION 3, THE ISSUE SHOULD BE FIXED AND TESTING RESUMES HERE
>>> #Testing question 3
>>> in_out(2.5,1,1)
Enter a number for the x coordinate of a query point: -1
Enter a number for the y coordinate of a query point: 1.5
False
>>> in_out(-2.5,1,2.1)
Enter a number for the x coordinate of a query point: -1
Enter a number for the y coordinate of a query point: 1.5
True
>>> 
>>> #Testing question 4
>>> safe(93)
False
>>> safe(82)
True
>>> safe(29)
False
>>> safe(36)
False
>>> safe(9)
False
>>> safe(7)
True
>>> 
>>> #Testing question 5
>>> 
>>> quote_maker("Everything should be made as simple as possible but not simpler.", "Albert Einstein", 1933)
'In 1933 a person called Albert Einstein said: "Everything should be made as simple as possible but not simpler."'
>>> quote_maker("I would never die for my beliefs because I might be wrong.", "Bertrand Russell", 1951)
'In 1951 a person called Bertrand Russell said: "I would never die for my beliefs because I might be wrong."'
>>> 
>>> #Testing question 6
>>> quote_displayer()
Please enter the quote: The best lack all conviction while the worst are full of passionate intensity.
Please enter a name: Bertrand Russell
Please enter a year: 1960
In 1960 a person called Bertrand Russell said: "The best lack all conviction while the worst are full of passionate intensity."
>>> 
>>> #Testing question 7
>>> rps_winner()
Player 1 please choose:
rock
paper
scissors
rock
Player 2 please choose:
rock
paper
scissors
paper
This is a tie. That is not True
Player 1 wins. This is False

>>> 
>>> #Testing question 8
>>> 
>>> fun(7)
0.25
>>> fun(20)
0.3404319590043982
>>> fun(999999997)
2.2499999999999996
>>> fun(0.1)
0.12284042345856816
>>> 
>>> #Testing question 9
>>> ascii_name_plaque("vida")
********
*      *
* vida *
*      *
********
>>> ascii_name_plaque("Youcef da best")
******************
*                *
* Youcef da best *
*                *
******************
>>> ascii_name_plaque("Captain Kara 'Starbuck' Thrace")
**********************************
*                                *
* Captain Kara 'Starbuck' Thrace *
*                                *
**********************************
>>> ascii_name_plaque("Seven of Nine")
*****************
*               *
* Seven of Nine *
*               *
*****************
#testing question 10
>>> 
>>> draw_train()
>>> #Testing question 11
>>> 
>>> #Testing question 11
>>> alogical(5.4)
3
>>> alogical(4)
2
>>> alogical(1000)
10
>>> alogical(4200231)
23
>>> 
>>> #Testing question 12
>>> time_format(8,0)
"It is 8 o'clock"
>>> time_format(8,2)
"It is 8 o'clock"
>>> time_format(8,59)
"It is 9 o'clock"
>>> time_format(8,8)
"It is 10 minutes past 8 o'clock"
>>> time_format(8,32)
"it is half passed 8 o'clock"
>>> #Testing question 13
>>> cad_cashier(10.58,11)
0.4
>>> cad_cashier(98.87,100)
1.15
>>> cad_cashier(10.58,15)
4.4
>>> cad_cashier(10.55,15)
4.45
>>> cad_cashier(10.54,15)
4.45
>>> cad_cashier(10.52,15)
4.5
>>> cad_cashier(10.50,15)
4.5
>>> 
>>> #Testing question 14
>>> min_CAD_coins(10.58,11)
(0, 0, 1, 1, 1)
>>> min_CAD_coins(98.87,100)
(0, 1, 0, 1, 1)
>>> min_CAD_coins(10.58,15)
(2, 0, 1, 1, 1)
>>> min_CAD_coins(10.55,15)
(2, 0, 1, 2, 0)
>>> min_CAD_coins(10.54,15)
(2, 0, 1, 2, 0)
>>> min_CAD_coins(10.52,15)
(2, 0, 2, 0, 0)
>>> min_CAD_coins(10.50,15)
(2, 0, 2, 0, 0)
>>> min_CAD_coins(3,20)
(8, 1, 0, 0, 0)
>>> 